# mob2

./: README.md
phonehelper-second/app/: build.gradle  mob2.jks  mob3.jks
phonehelper-second/app/libs/: umeng-apm-v1.4.2.aar
phonehelper-second/app/release/: output-metadata.json
phonehelper-second/app/src/androidTest/java/com/mob/sms2/: ExampleInstrumentedTest.java
phonehelper-second/app/src/main/: AndroidManifest.xml
phonehelper-second/app/src/main/java/com/mob/sms/skin3/: Constants.java  DialKeyBoard.java  ShareManager.java
phonehelper-second/app/src/main/java/com/mob/sms2/: Constants.java  DialKeyBoard.java  ShareManager.java
phonehelper-second/app/src/main/java/com/mob/sms2/activity/: AboutUsActivity.java  AddContactActivity.java  AgreementActivity.java  AutoCallPhoneActivity.java  AutoSendSmsActivity.java  BindMobileActivity.java  CallActivity.java  CallTypeActivity.java  ContactsActivity.java  CopyImportActivity.java  DocImportActivity.java  DocSelectActivity.java  EditSmsActivity.java  EnterpriseActivity.java  FeedBackActivity.java  FeedBackDetailActivity.java  FeedBackHistoryActivity.java  ForgetPwdActivity.java  ImageViewerActivity.java  ImportContactsActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  PhoneInfoActivity.java  QuestionActivity.java  QuestionDetailActivity.java  ReCallPhoneActivity.java  ReSendSmsActivity.java  RecordListActivity.java  RegisterActivity.java  SetSecretInfoActivity.java  SettingActivity.java  ShareQrcodeActivity.java  SimSettingActivity.java  SplashActivity.java  UserInfoActivity.java  VipActivity.java  WxInfoActivity.java
phonehelper-second/app/src/main/java/com/mob/sms2/adapter/: BhjlAdapter.java  CallPhoneRecordsAdapter.java  CallRecordsAdapter.java  ContactsAdapter.java  ContactsAdapter2.java  ContactsPersonAdapter.java  DocAdapter.java  DxjlAdapter.java  FeedBackHistoryAdapter.java  FeedbackDetailAdapter.java  OrderHistoryAdapter.java  PhoneInfoAdapter.java  QuestionAdapter.java  SmsRecordsAdapter.java  SplashBannerAdapter.java  ViewPagerAdapter.java  VipAdapter.java
phonehelper-second/app/src/main/java/com/mob/sms2/application/: MyApplication.java
phonehelper-second/app/src/main/java/com/mob/sms2/auto/: MultiAutoTaskActivity.java  SingleAutoTaskActivity.java
phonehelper-second/app/src/main/java/com/mob/sms2/base/: BaseActivity.java  BaseFragment.java  SimpleObserver.java
phonehelper-second/app/src/main/java/com/mob/sms2/bean/: BannerBean.java  CallPhoneRecord.java  ChannelChargeBean.java  CloudPermissionBean.java  ContactsBean.java  DocBean.java  HomeFuncBean.java  MsgBean.java  MsgResponse.java  OneDialBean.java  PhoneInfoBean.java  PhoneNumberBean.java  SendSmsRecord.java  SplashBean.java  UpdateBean.java
phonehelper-second/app/src/main/java/com/mob/sms2/config/: GlobalConfig.java
phonehelper-second/app/src/main/java/com/mob/sms2/contacts/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortModel.java
phonehelper-second/app/src/main/java/com/mob/sms2/db/: CallContactTable.java  CallRecordsTable.java  DatabaseBusiness.java  DbHelper.java  SQLiteHelperOrm.java  SmsContactTable.java
phonehelper-second/app/src/main/java/com/mob/sms2/debug/: DebugActivity.java
phonehelper-second/app/src/main/java/com/mob/sms2/dialog/: CheckTipDialog.java  DocImportDialog.java  ImportDialog.java  SetCallIntervalDialog.java  SetCallNumDialog.java  SetCallTimingDialog.java  SetMultiCallIntervalDialog.java  ShareDialog.java  SortDialog.java  UserAgreementDialog.java
phonehelper-second/app/src/main/java/com/mob/sms2/fragment/: BhjlFragment.java  CallRecordsFragment.java  ContactsFragment.java  ContactsPersonFragment.java  DxjlFragment.java  HomeFragment.java  MineFragment.java  QbjlFragment.java  RecordFragment.java  TxlFragment.java
phonehelper-second/app/src/main/java/com/mob/sms2/network/: NetworkInterceptor.java  RetrofitHelper.java
phonehelper-second/app/src/main/java/com/mob/sms2/pns/: HttpUtil.java  (+1 more)
phonehelper-second/app/src/main/java/com/mob/sms3/: Constants.java  DialKeyBoard.java  ShareManager.java
phonehelper-second/app/src/main/res/color/: color_selector_primary_disable.xml  color_selector_white_grey.xml
phonehelper-second/app/src/main/res/drawable/: mine_func_border.xml  my_progressbar.xml  round_10_green.xml  round_36_purple.xml  selector_corner_btn_bg.xml  selector_login_btn_bg.xml  selector_radio_center_bg.xml  selector_radio_left_bg.xml  selector_radio_right_bg.xml  shape_btn_corner_disable_bg.xml  shape_btn_round_disable_bg.xml  shape_btn_round_enable_bg.xml  shape_btn_round_storke_enable_bg.xml  shape_primary_circle_1.xml  shape_primary_circle_2.xml  shape_radio_left_unchecked_bg.xml  shape_radio_right_checked_bg.xml  shape_radio_right_unchecked_bg.xml  shape_ripple_circle_bg.xml
phonehelper-second/app/src/main/res/layout/: activity_about_us.xml  activity_auto_send_sms.xml  activity_auto_single_task_layout.xml  activity_bind_mobile.xml  activity_call_type.xml  activity_contacts.xml  activity_enterprise.xml  activity_feedback_detail.xml  activity_forget_pwd.xml  activity_import_contacts.xml  activity_login.xml  activity_main.xml  activity_phono_info.xml  activity_question_detail.xml  activity_record_list_layout.xml  activity_register.xml  activity_secret_info_setting_layout.xml  activity_splash.xml  activity_userinfo.xml  activity_wx_info.xml  dialog_check_tip.xml  dialog_set_callinterval.xml  dialog_set_callnum.xml  dialog_set_calltiming.xml  dialog_set_multicallinterval.xml  dialog_useragreement.xml  fragment_contacts_person.xml  fragment_home.xml  fragment_mine.xml  fragment_txl.xml  home_tab_layout.xml  include_home_message_timeout_layout.xml  include_home_multi_call_layout.xml  include_home_single_call_layout.xml
phonehelper-second/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_style.xml
phonehelper-second/app/src/main/res/xml/: skin3_file_paths.xml
phonehelper-second/app/src/test/java/com/mob/sms2/: ExampleUnitTest.java
(+393 files in other folders)
