<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_indicator_gravity="center"
                app:banner_indicator_height="5dp"
                app:banner_indicator_marginBottom="10dp"
                app:banner_indicator_normal_color="#91819C"
                app:banner_indicator_normal_width="5dp"
                app:banner_indicator_selected_color="#ffffff"
                app:banner_indicator_selected_width="5dp"
                app:banner_indicator_space="5dp" />


            <LinearLayout
                android:id="@+id/msg_flipper"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E7E7E7" />

            <RadioGroup
                android:id="@+id/home_radio_group"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/home_radio_call_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_left_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="拨打电话"
                    android:textColor="@color/color_selector_primary_white" />

                <RadioButton
                    android:id="@+id/home_radio_multi_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_center_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="批量拨打"
                    android:textColor="@color/color_selector_primary_white" />

                <RadioButton
                    android:id="@+id/home_radio_send_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_right_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="短信定时"
                    android:textColor="@color/color_selector_primary_white" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 拨打电话 -->
                <include layout="@layout/include_home_single_call_layout" />
                <!-- 拨打电话 -->

                <!-- 批量拨打 -->
                <include layout="@layout/include_home_multi_call_layout" />
                <!-- 批量拨打 -->

                <!-- 短信定时 -->
                <include layout="@layout/include_home_message_timeout_layout" />
                <!-- 短信定时 -->

                <LinearLayout
                    android:id="@+id/home_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/home_tv_error_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="网络错误"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/home_btn_reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_10_green"
                        android:text="点击重试"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>